<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Start">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="404dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/start" />

    <TextView
        android:id="@+id/txtTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Chào mừng đến với\n VieTravel"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Khám phá những điểm du lịch trên khắp Việt Nam\n và có được những trải nghiệm mới"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnBatDau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dam_background"
        android:text="Bắt đầu"
        android:textSize="20sp"
        app:backgroundTint="@null" />

</LinearLayout>