<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Khách Sạn"
        android:background="@drawable/blue_round"
        android:drawableLeft="@drawable/ic_home_work"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgHotel"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_add_photo_alternate" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#365360"
        android:layout_below="@+id/ll"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:padding="20dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Khách Sạn:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm du lịch:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng người:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá cho 1 đêm:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#365360"
        android:layout_below="@+id/ll"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

    <Button
        android:id="@+id/btnAddHotel"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/dam_background"
        android:text="Thêm"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/nhat_background"
        android:text="Hủy"
        android:textColor="@color/black"
        app:backgroundTint="@null" />


</LinearLayout>