<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#365360"
        android:layout_marginTop="5dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

    <TextView
        android:id="@+id/txtBookingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#081A80"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Mã:" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#065B9E"
        android:textSize="16sp"
        android:text="Tên Khách Sạn" />

    <TextView
        android:id="@+id/txtKHName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Tên khách hàng" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Nhận phòng  3/5/2024 - Trả phòng 4/5/2024" />


    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Tình trạng" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#365360"
        android:layout_marginTop="5dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCapNhat"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/button_bg_rounded"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:text="Cập nhật" />
    </LinearLayout>
</LinearLayout>